namespace :foreman do

  desc 'Export the Procfile'
  task :export do
    on roles fetch(:foreman_roles) do
      within release_path do
        use_sudo = fetch(:foreman_use_sudo, false) ? 'sudo ' : ''
        if fetch(:foreman_use_binstubs, false)
			command = 'bin/foreman'
			args = ''
		else 
			command = 'bundle'
			args = 'exec foreman'
		end

		args += ' export'

        opts = { 
          app: fetch(:application),
          log: File.join(shared_path, 'log'),
        }.merge fetch(:foreman_options, {})

		execute command, args,
          fetch(:foreman_template),
          fetch(:foreman_export_path),
          opts.map { |opt, value| "--#{opt}='#{value}'" }.join(' ')
      end
    end
  end

  desc 'Start the application services'
  task :start do
    on roles fetch(:foreman_roles) do
      use_sudo = fetch(:foreman_use_sudo, false) ? 'sudo' : ''
      options = fetch(:foreman_options)
      app = options[:app] || fetch(:application)
      execute "#{use_sudo} /sbin/start #{app}"
    end
  end

  desc 'Stop the application services'
  task :stop do
    on roles fetch(:foreman_roles) do
      use_sudo = fetch(:foreman_use_sudo, false) ? 'sudo' : ''
      options = fetch(:foreman_options)
      app = options[:app] || fetch(:application)
      execute "#{use_sudo} /sbin/stop #{app}"
    end
  end

  desc 'Restart the application services'
  task :restart do
    on roles fetch(:foreman_roles) do
      use_sudo = fetch(:foreman_use_sudo, false) ? 'sudo' : ''
      options = fetch(:foreman_options)
      app = options[:app] || fetch(:application)
      execute "#{use_sudo} /sbin/restart #{app}"
    end
  end

end

namespace :load do
  task :defaults do
    set :foreman_use_sudo, fetch(:foreman_use_sudo, false)
    set :foreman_use_binstubs, fetch(:foreman_use_binstubs, false)
    set :foreman_template, fetch(:foreman_template, 'upstart')
    set :foreman_export_path, fetch(:foreman_export_path, '/etc/init/sites')
    set :foreman_roles, fetch(:foreman_roles, :all)
  end
end
